<!DOCTYPE html>
<html>
<header>
    <title>excercise2</title>
    <style>
        body {
            background-color: #f7f7f7;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        .body-container {
            background-color: white;
            padding: 20px;
            height: 300px;
            width: 500px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 2;
            margin-right: 10;
            display: flex;
            align-items: center;
        }

        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }

        .form-group input[type="text"] {
            flex: 2;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
            margin-right: 150px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgb(212, 213, 214);
        }

      

        .save {
            border-radius: 4px;
            background-color: rgba(0, 0, 255, 0.564);
            color: white;
            border: none
        }

        .btn {
            padding: 15px;
            border: none;
            float: inline-end;

        }

        hr {
            border: 0;
            height: 1px;
            background-color: gainsboro;
        }

        .cancel {
            color: blue;
            border: none;
            background-color: white;
            padding: 20px;
        }

        .save {
            color: white;
            background-color: rgb(67, 43, 202);
            padding: 10px;
        }
    </style>

</header>

<body>
    <div class="body-container">
        <div class="checkbox">
            <Form>
                <div class="form-group">
                    <input type="checkbox" id="v1" name="v1">
                    <label for="v1">lkj</label>
                    <input type="text" value="1234"><br>
                </div>
                <hr>
                <div class="form-group">
                    <input type="checkbox" id="v2" name="v2">
                    <label for="v2">Niwa_suhi branch</label>
                    <input type="text" value="1234"><br>
                </div>
                <hr>
                <div class="form-group">
                    <input type="checkbox" id="v3" name="v3">
                    <label for="v3">branch1</label>
                    <input type="text" value="1234"><br>
                </div>
                <hr>
            </Form>
            <div class="btn">
                <button class="save">Save changes</button>
                <button class="cancel">Cancel</button>

            </div>
</body>

</html>